death.attack.electricFence=有人被电栅栏电死！
itemGroup.tabFurniture=MrCrayfish的家具MOD

item.item_lamp.name=灯
item.item_coffee_table_wood.name=木制咖啡桌
item.item_coffee_table_stone.name=石制咖啡桌
item.item_table_wood.name=木桌
item.item_table_stone.name=石桌
item.item_chair_wood.name=木椅
item.item_chair_stone.name=石椅
item.item_fridge.name=冰箱
item.item_cabinet.name=柜橱
item.item_couch.name=沙发
item.item_couch_jeb.name=狂欢沙发
item.item_blinds.name=百叶窗
item.item_curtains.name=窗帘
item.item_bedside_cabinet.name=床头柜
item.item_oven.name=烤箱
item.item_range_hood.name=烤箱抽油烟机
item.item_hedge_basic.name=橡树树篱
item.item_hedge_spruce.name=云杉树篱
item.item_hedge_birch.name=桦木树篱
item.item_hedge_jungle.name=丛林树篱
item.item_hedge_acacia.name=合欢树篱
item.item_hedge_dark_oak.name=黑色橡木树篱
item.item_bird_bath.name=鸟盆
item.item_stone_path.name=石子路
item.item_white_fence.name=白围栏
item.item_tap.name=水龙头
item.item_mail_box.name=信箱
item.item_tv.name=电视
item.item_computer.name=电脑
item.item_printer.name=打印机
item.item_electric_fence.name=电栅栏
item.item_door_bell.name=门铃
item.item_fire_alarm.name=火灾报警器
item.item_ceiling_light.name=吸顶灯
item.item_stereo.name=立体音响
item.item_toilet.name=马桶
item.item_basin.name=洗脸池
item.item_wall_cabinet.name=壁柜
item.item_bath.name=浴缸
item.item_shower.name=淋浴室
item.item_tree.name=圣诞树
item.item_present.name=空礼物盒
item.item_cool_pack.name=冷却包
item.item_hammer.name=锤子
item.item_envelope.name=信封
item.item_package.name=包裹
item.item_ink_cartridge.name=墨盒
item.item_flesh.name=肉
item.item_flesh_cooked.name=熟肉
item.item_toilet.name=马桶
item.item_basin.name=洗脸池
item.item_wall_cabinet.name=壁柜
item.item_bath.name=浴缸
item.item_shower.name=淋浴室
item.item_shower_head.name=淋浴头
item.item_bin.name=垃圾箱
item.item_bread_slice.name=面包片
item.item_toast.name=吐司
item.item_toaster.name=烤面包机
item.item_microwave.name=微波炉
item.item_washing_machine.name=洗衣机
item.item_cookie_jar.name=饼干罐
item.item_blender.name=搅拌机
item.item_plate.name=板
item.item_kitchen_counter_sink.name=厨房柜台(充满水)
item.item_kitchen_counter.name=厨房柜台
item.item_dishwasher.name=洗碗机
item.item_kitchen_cabinet.name=厨房橱柜
item.item_bar_stool.name=酒吧椅
item.item_chopping_board.name=砧板
item.item_knife.name=刀
item.item_cup.name=杯子
item.item_soap.name=香皂
item.item_soap_water.name=肥皂水
item.item_super_soap_water.name=超级肥皂水
item.item_recipe_book.name=食谱书
item.item_mirror.name=镜子
item.item_log.name=碎原木
item.item_chimney.name=烟囱
item.item_fairy_light.name=彩色小灯
item.item_grand_chair.name=大椅子
item.item_mantel_piece.name=壁炉
item.item_candle.name=蜡烛
item.item_wreath.name=花圈

achievement.cfm_install=你已经安装好了！
achievement.cfm_install.desc=感谢您安装MrCrayfish的家具MOD
achievement.cfm_minekea=工艺时间
achievement.cfm_minekea.desc=合成椅子或桌子
achievement.cfm_jebcouch=狂欢沙发
achievement.cfm_jebcouch.desc=jeb_ <3
achievement.cfm_placetree=铃儿响叮当
achievement.cfm_placetree.desc=放置圣诞树
achievement.cfm_unwrappresent=拆礼物
achievement.cfm_unwrappresent.desc=打开你的一个慷慨朋友送的礼物
achievement.cfm_privacy=性感时间
achievement.cfm_privacy.desc=遮住你的窗口，无论是窗帘或百叶窗
achievement.cfm_appliancecity=家电城
achievement.cfm_appliancecity.desc=在家里安装一个设备
achievement.cfm_cookitem=主厨
achievement.cfm_cookitem.desc=在烤箱烤一些食物
achievement.cfm_freezeitem=冷冻
achievement.cfm_freezeitem.desc=在冰箱中冷冻食物
achievement.cfm_moderntechnology=这样的进步
achievement.cfm_moderntechnology.desc=在家里安装一个科技产品
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=从MineBay购买物品
achievement.cfm_copyitem=复印
achievement.cfm_copyitem.desc=用打印机复印附魔书
achievement.cfm_houseparty=庭院派对
achievement.cfm_houseparty.desc=打开音响开始一个家庭聚会
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=我说:嘿,怎么回事?
achievement.cfm_dingdong=叮咚
achievement.cfm_dingdong.desc=你知道该怎么做 ;)
achievement.cfm_careful=电击
achievement.cfm_careful.desc=被电栅栏电到
achievement.cfm_gardening=园艺时间
achievement.cfm_gardening.desc=在家门前做个花园
achievement.cfm_mailbox=你有新的邮件
achievement.cfm_mailbox.desc=在家门前放置一个信箱
achievement.cfm_sendmail=发送邮件
achievement.cfm_sendmail.desc=放一个信封在其他玩家的信箱
achievement.cfm_firstmail=第一个邮包
achievement.cfm_firstmail.desc=我想知道里面是什么
achievement.cfm_tapped=水龙头
achievement.cfm_tapped.desc=使用水笼头获得水
achievement.cfm_donator=复活节彩蛋(仅捐赠者)
achievement.cfm_donator.desc=右击鸟盆
achievement.cfm_bathroom=清洗自己
achievement.cfm_bathroom.desc=在家里放一件浴室家具
achievement.cfm_whatdidyoueat=便秘
achievement.cfm_whatdidyoueat.desc=也许我再也不吃了
achievement.cfm_allclean=不再裸泳
achievement.cfm_allclean.desc=洗个澡
